// Home Content

.home {
 
    .intro {
      .TopImage{
      width: 100%;
      height: auto;
      border-radius: 10px;
      }
      h2 {
        font-family: 'Lobster', cursive;
        font-size: 3rem;
      padding: 15px;
      }
     
      p {
      padding:0 15px;
      font-size: 4rem;
      }
    
    }//this closes intro
    
      .space-images {
        display: flex;
        margin:10px;
        width: 99%;
        justify-content: center;
        @media @phone {
          display: flex;
          flex-direction: column;
          justify-content: center;
         
        }
    
        img {
          
         
          border-radius: 20px;
         width:95%;
          @media @phone {
            justify-content: center;
         
            width:95%;
          }//this closes @media
        }//this closes img
    
    
        @media @phone {
          img:nth-child(2) {
            display: none;
          }
     
          img:nth-child(3) {
           display: none;
         }
     
          }
      }//this closes space images
    
      .visit-planets {
        
        padding: 15px;
    
        h3 {
          margin-top: 11px;
        }
    
        p {
          margin-top: 13px;
        }
      }//this closes visit planets
    
      .walk {
    
    
        .WalkWrapReverse{
          display:flex;
          flex-wrap: wrap-reverse;
          justify-content: center;
        }//this closes .WalkWrapReverse
    
        
        .DisplayFlex();  //LISA'S MIXIN ONE
        margin-top: 50px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        
        @media @phone {
          display: flex;
          flex-direction: column;
          padding:15px;
          }//this closes @media @phone
    
    
        .walk-text {
          width: 50%;
          padding:30px;
              @media @phone {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width:100%;
                
              
              }//this closes @media
    
    
          h3 {
            margin-bottom: 10px;
          }//this closes h3
    
          p {
            margin-bottom: 26px;
          }//this closes p
        }//this closes .walk-text
    
          .btn {
    
            &:hover {
              background: white;
              color: ecf9ec;
            }
            .DisplayFlex(); //LISA'S MIXIN ONE
            
              align-items: center;
              align-content: center;
              
              
            .CustomLayout(height, width);/// PARAMETRIC & PARAMETER MIXIN ONE AND ONLY
            background-color: @btn-bg-color;
            color: @ebony-clay;
            border-radius: 5px;
            
            .btn-text{
              .DisplayFlex(); //LISA'S MIXIN ONE
              align-items: center;
              font-family: 'Ubuntu', sans-serif;
              font-size:16px;
              
            }//this closes btn-text
    
            @media @phone {
              .DisplayFlex(); 
              width:100%;
              height:65px;
            }
          }//this closes btn
        
          
        .walk-img {
          width: 46%;
          margin-left: 4%;
    
          @media @phone {
            justify-content: center;
            width:100%;
            margin-left: 0%;
            margin-bottom:4%;
         
          }//this closes @media
          
          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
    
            
              
              
          }//this closes img
         }//this closes .walk-img
        }//this closes walk
    }//this closes home
    
    
    /* fonts  */
    @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');
    
    
    .middleBoxesProduct{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
  }
  .productBoxes{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
     
      width:45%;
  
      
  }
  .productBoxes img{
      width:100%;
     
  }
  .productBoxes h1{
    font-size: 3rem;
    display:flex;
    justify-content: center;
    padding:31px;
   
  }

  .productBoxes h2{
    font-size: 2rem;
  
    display:flex;
    justify-content: center;
    padding:20px;
    font-family: 'Ubuntu', sans-serif;
  }
  .productBoxes .btn {
padding:20px;
width:20px;
text-decoration: none;
background-color: @btn-bg-color;
color:black;

  }

  .LearnMoreButton{
    margin:60px;

  }
    .subscribeContainer{
        background-image: linear-gradient(to top, rgb(156, 212, 242) 0%, rgba(1, 148, 148, 0.71) 100%);
        box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
        text-align: center;
        border-radius: 5px;
        margin: 30em auto;
        background: rgba(255, 255, 255, 0.95);
        height: 300px;
        width: 480px;
        padding: 1em;
        
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;	
        
        
    }
    
    .subscribeContainer h2 {
        background-color:ecf9ec;
            /*   الكود المسؤال عن اضافة شفافية للنص */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    /* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
        font-family: 'Playfair Display', serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        letter-spacing: 2px;
        font-size: 4em;
        margin: 0;
    
        
        
    }
    .subscribeContainer p {
        font-family: 'Farsan', cursive;
        margin: 3px 0 1.5em 0;
        font-size: 2em;
        color: #7d7d7d;
    }
    
    .subscribeContainer input {
    /* 	background: rgba(255, 13, 254, 0.90); */
        width: 210px;
        display: inline-block;
        text-align: center;
        border-radius: 7px;
        background: #eee;
        padding: 1em 2em;
        outline: none;
        border: none;
        color: #222;
        transition: 0.3s linear;
    } 
    ::placeholder{color: #999;}
    .subscribeContainer input:focus {background: rgba(0, 0, 333, 0.10);}
    
    .subscribeContainer button {
        background-image: linear-gradient(to left,  rgb(156, 212, 242) 0%, rgba(1, 148, 148, 0.71) 100%);
        box-shadow: 0 9px 25px -5px #df91fb;
        font-family: 'Abel', sans-serif;
        padding: 0.5em 1.9em;
        margin: 2.3em 0 0 0;
        border-radius: 7px;
        font-size: 3.4em;
        cursor: pointer;
        color: #FFFFFF;
        font-size: 2em;
        outline: none;
        border: none;
        transition: 0.3s linear;
    
    }
    .subscribeContainer button:hover{transform: translatey(2px);}
    .subscribeContainer button:active{transform: translatey(5px);}
    
    
    .subscribebody{
      background-color: lightcyan;
      
    }